{
  "name": "liquid-refactor",
  "displayName": "Liquid Refactor",
  "description": "helps refactor liquid code into snippets",
  "version": "0.0.1",
  "publisher": "hcmlopes",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcmlopes/liquid-refactor"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.moveCodeToSnippet",
        "title": "Move Code to Snippet",
        "inputs": [
          {
            "type": "promptString",
            "id": "snippetFileName",
            "description": "Enter the snippet file name",
            "default": "snippet.txt"
          }
        ]
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "node ./test/runTest.js",
    "package": "pnpm vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
